# Lab 4: Data Wrangling

## <font color='firebrick'>  Introduction
    
Previously, in module 3, we started learning about data wrangling, and in particular we looked at how we can **select** and **filter** data. 
    
In this module, we will continue with data wrangling, and learn how we can **arrange**, **group**, **summarize**, and **mutate** data. 
    
In addition, we will learn how customize `seaborn` plots for communication purposes.

In [7]:
# import necessary packages for this module
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use("ggplot") #ggplot2 is a powerful data visualization package in R

In [5]:
from google.colab import files
uploaded = files.upload()

Saving sales.csv to sales.csv

In [8]:
# read the sales.csv dataset and save in a variable called sales

sales = pd.read_csv("sales.csv")
sales.head(3)

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...      4086.50           5.105
1  2004  Golf Equipment  ...          NaN             NaN
2  2005  Golf Equipment  ...      7913.88          10.210

[3 rows x 14 columns]

**Sources:** 

- Data Science for Marketing Analytics, by Tommy Blanchard, Debasish Behera, and Pranshu Bhatnagar. Packt Publishing, 2019.
- https://medium.com/analytics-vidhya/split-apply-combine-strategy-for-data-mining-4fd6e2a0cc99
- https://www.datacamp.com/community/tutorials/pandas-split-apply-combine-groupby
- https://towardsdatascience.com/jupyter-notebook-extensions-517fa69d2231
- https://www.geeksforgeeks.org/python-map-function/
- https://www.geeksforgeeks.org/python-lambda-anonymous-functions-filter-map-reduce/
- https://www.textbook.ds100.org/intro.html
- https://towardsdatascience.com/simple-ways-to-improve-your-matplotlib-b64eebccfd5


### Outline


**Learning Objectives**

- Aggregate `pandas` `DataFrames`
- Mutate `pandas` `DataFrames` 
- Arrange `pandas` `DataFrames`
- Customize Seaborn plots

## <font color='firebrick'>  1. Arranging Data

#### 1.1 Arranging dataframes based on 1 variable

In [9]:
sales.head()

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...      4086.50           5.105
1  2004  Golf Equipment  ...          NaN             NaN
2  2005  Golf Equipment  ...      7913.88          10.210
3  2005  Golf Equipment  ...     20394.24          10.320
4  2006  Golf Equipment  ...          NaN             NaN

[5 rows x 14 columns]

In [10]:
## What sales data has the 3 highest gross profit in 2004?

# Gross profit is the profit a company makes after deducting the 
# costs associated with making and selling its products, or the costs
# associated with providing its services. Gross profit will appear 
# on a company's income statement and can be calculated by subtracting 
# the cost of goods sold (COGS) from revenue (sales). 
# https://www.investopedia.com/terms/g/grossprofit.asp


sales04=sales.loc[sales['Year']==2004,]

# sales04.sort_values??

sales04.sort_values(by="Gross profit",ascending=False).head(3)

       Year        Product line  ... Gross profit Unit sale price
10613  2004  Outdoor Protection  ...    436595.23            6.51
12453  2004  Outdoor Protection  ...    407650.30            6.51
9271   2004   Camping Equipment  ...    374923.56          246.58

[3 rows x 14 columns]

In [11]:
# OR

# we can chain the operations we want to perform on our datafram
# using the . notation

# In the following line of code, we see three operations:

# Operation 1:
#       - input: dataframe (sales)
#       - output: dataframe (filtered sales)
#       - Code: sales.loc[sales['Year'] == 2004, ]

# Operation 2:
#       - input: dataframe (filtered sales)
#       - output: dataframe (sorted filtered sales)
#       - Code: sort_values(by = 'Gross profit', ascending = False)

# Operation 3:
#       - input: dataframe (sorted filtered sales)
#       - output: dataframe (top 3 sorted filtered sales)
#       - Code: head(3)

# we chain the operations using the dot (.) notation

sales.loc[sales['Year']==2004,].sort_values(by="Gross profit",ascending=False).head(3)

       Year        Product line  ... Gross profit Unit sale price
10613  2004  Outdoor Protection  ...    436595.23            6.51
12453  2004  Outdoor Protection  ...    407650.30            6.51
9271   2004   Camping Equipment  ...    374923.56          246.58

[3 rows x 14 columns]

In [12]:
### Note that we can pretify our code so we can easily read it

### The "\" is needed if we want to chain operations on multiple lines 
### We usually do this to organize our code in a way that we can see it better

sales\
    .loc[sales['Year']==2004,]\
    .sort_values(by="Gross profit",ascending=False)\
    .head(3)

       Year        Product line  ... Gross profit Unit sale price
10613  2004  Outdoor Protection  ...    436595.23            6.51
12453  2004  Outdoor Protection  ...    407650.30            6.51
9271   2004   Camping Equipment  ...    374923.56          246.58

[3 rows x 14 columns]

#### 1.2 Arranging dataframes based on multiple variables

In [13]:
## Arrage the 2004 sales data by unit price in increasing order. 
## If two sales have the the same unit price value, use quantity 
## to sort them in increasing order.


sales.loc[sales['Year']==2004,].sort_values(by=['Unit price','Quantity']).head(6)

       Year       Product line  ... Gross profit Unit sale price
9410   2004  Camping Equipment  ...      1764.68            3.66
11290  2004  Camping Equipment  ...      2089.80            3.55
11383  2004  Camping Equipment  ...      2230.20            3.55
11387  2004  Camping Equipment  ...      2308.50            3.55
10501  2004  Camping Equipment  ...      2394.90            3.55
11291  2004  Camping Equipment  ...      2613.60            3.55

[6 rows x 14 columns]

In [14]:
## Arrage the 2004 sales data by unit price in increasing order. 
## If two sales have the the same unit price value, use quantity 
## to sort them in DECREASING order.

## Notice here that we are soting in increasing order based on unit price, and 
## decreasing order based on quantity

sales.loc[sales['Year']==2004,].sort_values(by=['Unit price','Quantity'],ascending=[True,False]).head(6)

       Year       Product line  ... Gross profit Unit sale price
10491  2004  Camping Equipment  ...     74236.22        3.462381
10493  2004  Camping Equipment  ...     70067.91        3.508095
11313  2004  Camping Equipment  ...     64865.33        3.450000
11365  2004  Camping Equipment  ...     37693.43        3.499333
10492  2004  Camping Equipment  ...     35504.64        3.480714
11378  2004  Camping Equipment  ...     32956.75        3.488462

[6 rows x 14 columns]

#### 1.3 Notes on Sorting Data

**1.3.1 Sorting data in place**

In [15]:
## Note that we can sort the full dataset "in place", which means that we don't
## have to assign the sorted dataframe to a new variable after it is sorted. 

sales04=sales.loc[sales['Year']==2004,]

# the following line of code, will sort the data, and print it to the Jupyter notebook. 
# the sorted values are not reflected in sales04. 

sales04.sort_values(by="Gross profit").head(4)

      Year       Product line  ... Gross profit Unit sale price
4201  2004  Camping Equipment  ...     -1119.04             0.0
23    2004     Golf Equipment  ...      -224.00             0.0
3453  2004     Golf Equipment  ...      -186.00             0.0
69    2004     Golf Equipment  ...      -173.60             0.0

[4 rows x 14 columns]

In [16]:
sales04.head(4)

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...      4086.50        5.105000
1  2004  Golf Equipment  ...          NaN             NaN
6  2004  Golf Equipment  ...          NaN             NaN
7  2004  Golf Equipment  ...      9656.02        6.806667

[4 rows x 14 columns]

In [17]:
# To make sure that the orginial dataframe is sorted, we will use the 'in_place' argument
# as follows

sales04.sort_values(by="Gross profit",inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [18]:
sales04.head(4)

      Year       Product line  ... Gross profit Unit sale price
4201  2004  Camping Equipment  ...     -1119.04             0.0
23    2004     Golf Equipment  ...      -224.00             0.0
3453  2004     Golf Equipment  ...      -186.00             0.0
69    2004     Golf Equipment  ...      -173.60             0.0

[4 rows x 14 columns]

**1.3.2 Reseting the dataframe index**

In [ ]:
## notice the index is now not in the right order 0, 1, 2, etc. Instead, the value of 
## the index for each observation reflects the orignial index

In [ ]:
## to fix the index, we need to reset it as follows

In [ ]:
## Now, we can save the result in a dataframe and use it for different 
## purpose e.g. visualization, etc.

## <font color='firebrick'>  2. Grouping and Summarizing Data (Split-Apply-Combine)

Sometimes, and while performing our EDA, we want to split our observations into groups, and then do some analysis on each group seperately (such as finding the mean or median of a specific KPI in each group. The `pandas` method `groupby()` allows us to do so by executing the following steps:
    
1. **Split** the data into groups by creating a `groupby` object from the original `DataFrame`

2. **Apply** a function to each group independently (aggregate, transform, or filter the data)

3. **Combine** the results into a data structure (pandas `Series` or `DataFrame`

    
**Different Versions of Groupby**:
    
`df.groupby('col1').agg({'col1': 'mean'})`
    
`df.groupby(['col1', 'col2', ...]).agg({'col1': 'func1'})`
    
`df.groupby('col1').agg({['col1', 'col2', ...]: ['func1', 'func2', ...]})`
 
`df.groupby(['col1', 'col2', ...]).agg({['col1', 'col2', ...]: ['func1', 'func2', ...]})`
    

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

#### 2.1 Groupby one categorical variable

In [ ]:
# what is the total revenue generated for each year from all sales?

# To answer such question, we can use 'group_by'
# With 'group_by', we need to specify 3 things:
# 1. The categorical variable we are using to split/slice our data ('Year' in this question)
# 2. The numerical variable(s) we are interested in studying ('Revenue' in this question)
# 3. The aggregate function (sum() in this quesion)

#### 2.2 Groupby multiple categorical variable

In [ ]:
# For each year, what is the total gross profit among the 
# different product lines?


# In this case, we are grouping by two variables (Year and product line)

#### 2.3 Groupby multiple categorical variable and multiple aggregate functions

In [ ]:
# For each year, what is the min, max, and total gross profit among the 
# different product lines?

#### 2.4 All together: Groupby, agg, sort_values, reset_index, and renaming columns 

Which order method generates the highest total gross profit for golf accessories?

In [ ]:
# This question could be solved using a groupby since
# we need to split the data into different groups 
# of order method types (Sales visit, Telephone, Web, Mail, etc.), 
# and then compute the total gross profit for each group, 
# and then combine the results into a data structure,
# and then find the highest value of the total gross profit for each group

In [ ]:
## finally, let's rename the "gross profit" column in the outcome
## to reflect the appropriate aggregate function (total gross profit)

#### 2.6 Groupby using the traditional method (split-apply-combine)

In [ ]:
##### Groupby could be written as follows 
#### using the split-apply-combine strategy

# 1. Split the data by year into groups 



# 2. Apply the sum function to the revenue variable for each group



# 3. Combine the results into a Series 



# show the result

#### <font color='blue'>  DIY-1: Groupby </font>

For each year, what is the value of the highest gross profit among the different product lines?

## <font color='firebrick'>  3. Mutating Data

We can mutate/add new variables (column) to the dataframe based on exisiting variables in the data. This is useful when we do feature engineering (i.e. creaing new features/variables based on exisiting variables/features in the dataset. This is helpful in both EDA and machine learning. 

The following are some scenarios for the need to mutate new variables:
    
    - a new column with with a standarized variable
    - a new column with cummulative sums, cumulative averages, etc. 
    - a new column with the ranks of the observations
    - a new column with the quantile of an observation based on a given KPI
    - a new column based on a condition (if statements)
    - etc.

#### 3.1 Using `assign()`

In [ ]:
## For each year, what is the maximum unit profit (unit cost - unit sale price)?

## we first create a new variable to hold the unit profit

#### 3.2 Using `map()` to update levels of a categorical variable

In [ ]:
### Create a new variable based on the order method type as follows:

## - If order method is {Telephone, Fax, Mail, Sales visit} then the value is 'Old medium'
## - If order method is {E-mail, Web} then the value is "New medium"
## - If order method is {Special} then the value is "Special medium"

### After, create a count plot to see which medium is the most popular

In [ ]:
# Let's creat a copy of sales first to use it for this exercise

#### 3.3 Using `map()` to apply a user defined function on a variable

In [ ]:
# Create a function that takes a number, and returns its double

In [ ]:
# use the function to return the double of the Unit price
# for all sales in the sales data

#### 3.4 Using `map()` to apply an anonymous function (lambda expression) on a variable

In the previous section, we have learned how to defined a Python function that has a name (e.g. double_value). Notice that the function we defined earlier in section 3.3 computes and expression based on input argument. 

In Python, anonymous function means that a function is without a name. As we already know that def keyword is used to define the normal functions and the lambda keyword is used to create anonymous functions. It has the following syntax:

`lambda arguments: expression`

Source: https://www.geeksforgeeks.org/python-lambda-anonymous-functions-filter-map-reduce/

In [ ]:
# To see how lambda expressions work, 
# we will first create a function that takes a number, 
# and returns its double, and then create it using lambda expressions

## Using Functions

In [ ]:
# Using lambda expressions

# Lambda definition does not include a “return” statement, it always contains an expression which is returned. 
# We can also put a lambda definition anywhere a function is expected, 
# and we don’t have to assign it to a variable at all. 
# This is the simplicity of lambda functions.

# the input to the lambda expression (x) is the value coming from
# the sales['Unit price'], and the output is (2x). 

# notice here that lambda expressions are efficient especially 
# if you don't want to create a seperate function that has a name

# lambda expressions don't stay in Pyhton's working directory like a regular function or variable

#### <font color='blue'>  DIY-2: Mutating variables </font>

Find the top 5 largest differences between Revenue and Planned Revenue for each prodcut line over the different years.

In [ ]:
# We'll set the style of plotting back to default